NODE_ENV=development
VITE_WEBSITE_DOMAIN=http://localhost:3000
VITE_INVITE_WEBSITE_DOMAIN=http://localhost:4000
VITE_API_URL=http://localhost:8080/api/v1
VITE_SCREENSHOT_INTERVAL=300000
VITE_SYNC_INTERVAL=60000
VITE_PRESENCE_HEARTBEAT_INTERVAL=15000
